/fourcab/live/server
├─┬ express@3.0.6
│ ├── buffer-crc32@0.1.1
│ ├── commander@0.6.1
│ ├─┬ connect@2.7.2
│ │ ├── bytes@0.1.0
│ │ ├── formidable@1.0.11
│ │ ├── pause@0.0.1
│ │ └── qs@0.5.1
│ ├── cookie@0.0.5
│ ├── cookie-signature@0.0.1
│ ├── debug@0.7.0
│ ├── fresh@0.1.0
│ ├── methods@0.0.1
│ ├── mkdirp@0.3.3
│ ├── range-parser@0.0.4
│ └─┬ send@0.1.0
│   └── mime@1.2.6
└─┬ node-foursquare@0.2.0
  └─┬ winston@0.6.2
    ├── async@0.1.22
    ├── colors@0.6.0-1
    ├── cycle@1.0.1
    ├── eyes@0.1.8
    ├── pkginfo@0.2.3
    ├── request@2.9.203
    └── stack-trace@0.0.6

